{"data":{"height":1044,"soundIdCounter":0,"tabs":[],"width":1049},"settings":{"allowMultipleOutputs":false,"allowOverlapping":true,"audioBackend":2,"deleteToTrash":true,"localVolume":45,"minimizeToTray":false,"muteDuringPlayback":false,"outputs":[],"pushToTalkKeys":[],"remoteVolume":99,"selectedTab":0,"stopHotkey":[],"syncVolumes":false,"tabHotkeysOnly":false,"theme":0,"useAsDefaultDevice":false,"viewMode":0}}